[main]
fps = 10
custom_object_detection = True
sliding_window_sec = 5
debug_mode = False

[calibration]
num_tracked_cars = 5
num_gt_events = 5

[tracker]
ped_class_id = 0
; cycle_class_id = 1
car_class_id = 2
; motorbike_class_id = 3
; Maximum distance for that bounding boxes are accepted (from the closest bounding box)
max_match_distance = 0.3
object_detection_min_confidence_score = 0.1

[analyzer]
speed_limit = 100
avg_frame_count = 20

[device]
use_cpu = 0