[main]
fps = 10
custom_object_detection = False
sliding_window_sec = 5

[calibration]
num_tracked_cars = 100
num_gt_events = 100

[tracker]
ped_class_id = 0
cycle_class_id = 1
car_class_id = 2
motorbike_class_id = 3
; Maximum distance for that bounding boxes are accepted (from the closest bounding box)
max_match_distance = 15
object_detection_min_confidence_score = 0.1

[analyzer]
speed_limit = 30
avg_frame_count = 20

[device]
use_cpu = 0